PORT = 3000
MONGO_URI = mongodb+srv://storybooks:storybooks1234@cluster0.upcu4.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 217536493230-tsskvo4gvhkh70tkm8ghdhr386big242.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = s1xzkdtqXMB3BATEoGTa10xW

GITHUB_CLIENT_ID = 087f4086bcd02f749bed
GITHUB_CLIENT_SECRET = de3f8f2dfb33cb447c8ae0c1072d7b9cf9650976